{
  "name": "scranbook",
  "version": "0.1.0",
  "description": "A local-first food diary with configurable vision AI.",
  "keywords": [
    "cloudflare-workers",
    "food-diary",
    "indexeddb",
    "lm-studio",
    "local-first",
    "nextjs",
    "openai-compatible",
    "pwa",
    "vision-ai"
  ],
  "homepage": "https://github.com/taugr/scranbook#readme",
  "bugs": {
    "url": "https://github.com/taugr/scranbook/issues"
  },
  "license": "MIT",
  "author": "Tom Auger <tom@tau.gr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taugr/scranbook.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:drive:mock": "NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=scranbook-e2e-client-id next build",
    "start": "wrangler dev --port 3000",
    "preview": "pnpm build && wrangler dev",
    "preview:drive": "pnpm build && pnpm start",
    "deploy": "pnpm build && wrangler deploy",
    "cloudflare:preview": "pnpm preview",
    "cloudflare:deploy": "pnpm deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-mocked-e2e.mjs",
    "test:e2e:mock": "node scripts/run-mocked-e2e.mjs",
    "test:live": "tsx scripts/evaluate-live-model.ts",
    "nutrition:data": "tsx scripts/build-nutrition-data.ts",
    "format": "oxfmt . --check",
    "format:fix": "oxfmt . --write",
    "lint": "oxlint -c oxlint.json .",
    "lint:fix": "oxlint -c oxlint.json . --fix",
    "prepare": "node scripts/prepare.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "posthog-js": "^1.422.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@posthog/cli": "^0.16.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "typescript": "6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c"
}
